// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5

// https: //zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan

/ {
    keys {
        compatible = "gpio-keys";

        soft_off_gpio_key: soft_off_gpio_key { gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };

    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <50>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <32 33 26 25 15 16 19 17 27 28 29 5 6 7 8 9 18 19>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <50>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <12 17>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <10 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            display-name = "base";
            bindings = <
&kp Q              &kp W                &kp E            &kp R            &kp T        &kp Y      &kp U             &kp I             &kp O                 &kp P
&hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_GUI D  &hml LEFT_ALT F  &kp G        &kp H      &hmr RIGHT_ALT J  &hmr RIGHT_GUI K  &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMICOLON
&kp Z              &kp X                &kp C            &kp V            &kp B        &kp N      &kp M             &kp COMMA         &kp DOT               &kp SLASH
                                                         &mo 1            &kp SPACE    &kp ENTER  &mo 2
            >;
        };

        sym_en {
            display-name = "Symbols";
            bindings = <
&kp EXCL                &kp AT            &kp HASH      &kp DLLR      &kp PRCNT      &none      &kp AMPS              &kp ASTRK                  &kp LEFT_PARENTHESIS            &kp RIGHT_PARENTHESIS
&hml LEFT_SHIFT ESCAPE  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp CARET      &kp MINUS  &hmr RIGHT_ALT EQUAL  &hmr RIGHT_GUI LEFT_BRACE  &hmr RIGHT_CONTROL RIGHT_BRACE  &hmr RIGHT_SHIFT SQT
&kp TAB                 &none             &none         &none         &bootloader    &none      &kp BACKSPACE         &kp LEFT_BRACKET           &kp RIGHT_BRACKET               &kp BACKSLASH
                                                        &none         &trans         &none      &mo 3
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&kp N1          &kp N2            &kp N3        &kp N4        &kp N5          &kp N6       &kp N7                     &kp N8                   &kp N9                    &kp N0
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp NUMBER_6    &kp LEFT     &hmr RIGHT_ALT DOWN_ARROW  &hmr RIGHT_GUI UP_ARROW  &hmr RIGHT_CONTROL RIGHT  &kp RIGHT_SHIFT
&kp GRAVE       &trans            &trans        &kp DELETE    &trans          &bootloader  &none                      &none                    &none                     &none
                                                &mo 3         &none           &trans       &none
            >;
        };

        adj {
            display-name = "Adjust";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none             &none         &none              &none       &none         &none
&kp F5  &kp F6   &kp F7   &kp F8   &none             &none         &kp C_VOLUME_DOWN  &kp K_MUTE  &kp C_VOL_UP  &none
&kp F9  &kp F10  &kp F11  &kp F12  &studio_unlock    &bt BT_SEL 0  &kp C_PREV         &kp C_PP    &kp C_NEXT    &bt BT_CLR
                          &none    &trans            &trans        &none
            >;
        };
    };
};
